In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv('/content/drive/MyDrive/validation.csv')
df = df.iloc[:200]
df = df.drop(columns=['id','article'])

In [ ]:
df = df.rename(columns={"highlights": "premise"})
df["hypothesis"] = np.nan
df['idx'] = df.index
one = np.full(shape=100, fill_value=1, dtype=np.int)
zero = np.full(shape=100, fill_value=0, dtype=np.int)
label = np.concatenate((one, zero), axis=None)
df["label"] = label.tolist()
df

                                               premise  hypothesis  idx  label
0    Sally Forrest, an actress-dancer who graced th...         NaN    0      1
1    Works include pictures of Presidential Palace ...         NaN    1      1
2    Iftekhar Murtaza, 29, was convicted a year ago...         NaN    2      1
3    Prince Harry in attendance for England's crunc...         NaN    3      1
4    Nick Slater's colleagues uploaded a picture to...         NaN    4      1
..                                                 ...         ...  ...    ...
195  Nubo was unveiled at Mobile World Congress in ...         NaN  195      0
196  Pakistan postpones inmate's execution for the ...         NaN  196      0
197  Dean Wilson, 37, drove over father Norman twic...         NaN  197      0
198  Fly-half Johnny Sexton has 'hit all his marker...         NaN  198      0
199  Stuart McCall has endured a tricky start to sp...         NaN  199      0

[200 rows x 4 columns]

In [ ]:
df.iloc[0,0]

"Sally Forrest, an actress-dancer who graced the silver screen throughout the '40s and '50s in MGM musicals and films died on March 15 .\nForrest, whose birth name was Katherine Feeney, had long battled cancer .\nA San Diego native, Forrest became a protege of Hollywood trailblazer Ida Lupino, who cast her in starring roles in films ."

In [ ]:
new_premise=[]
for i in df['premise']:
  new = i.replace('\n', '')
  new_premise.append(new)

df['premise'] = new_premise
df.iloc[0,0]

"Sally Forrest, an actress-dancer who graced the silver screen throughout the '40s and '50s in MGM musicals and films died on March 15 .Forrest, whose birth name was Katherine Feeney, had long battled cancer .A San Diego native, Forrest became a protege of Hollywood trailblazer Ida Lupino, who cast her in starring roles in films ."

In [ ]:
df.to_excel('custom_rte.xlsx')

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv('/content/drive/MyDrive/snli_1.0_test.csv')
df = df[['gold_label', 'sentence1', 'sentence2']]

In [ ]:
df = df.rename(columns={"sentence1": "premise", "sentence2": "hypothesis"})
df

         gold_label  ...                                      hypothesis
0           neutral  ...           The church has cracks in the ceiling.
1        entailment  ...                 The church is filled with song.
2     contradiction  ...             A choir singing at a baseball game.
3           neutral  ...                             The woman is young.
4        entailment  ...                        The woman is very happy.
...             ...  ...                                             ...
9995  contradiction  ...  Two women are standing with their eyes closed.
9996     entailment  ...             Two girls are looking at something.
9997  contradiction  ...                         A man is flying a kite.
9998     entailment  ...               A man is speaking in a classroom.
9999        neutral  ...       A man is teaching science in a classroom.

[10000 rows x 3 columns]

In [ ]:
entailment = df.loc[df['gold_label'] == 'entailment'][:100].reset_index(drop=True)
entailment

    gold_label  ...                                         hypothesis
0   entailment  ...                    The church is filled with song.
1   entailment  ...                           The woman is very happy.
2   entailment  ...                     A man poses in front of an ad.
3   entailment  ...  There is a statue that not many people seem to...
4   entailment  ...  A Land Rover is splashing water as it crosses ...
..         ...  ...                                                ...
95  entailment  ...                                 A woman on a bike.
96  entailment  ...                    A young person on a skateboard.
97  entailment  ...                  A man is crouching on a handrail.
98  entailment  ...                  A girl outside plays in the snow.
99  entailment  ...               The football player is under duress.

[100 rows x 3 columns]

In [ ]:
entailment['label'] = np.full(shape=100, fill_value=0, dtype=np.int)
entailment = entailment.drop(columns=['gold_label'])
entailment

                                              premise  ... label
0   This church choir sings to the masses as they ...  ...     0
1   A woman with a green headscarf, blue shirt and...  ...     0
2   An old man with a package poses in front of an...  ...     0
3   A statue at a museum that no seems to be looki...  ...     0
4        A land rover is being driven across a river.  ...     0
..                                                ...  ...   ...
95  A woman wearing bike shorts and a skirt is rid...  ...     0
96      A skateboarding youth does a trick on a rail.  ...     0
97  A guy wearing jeans and a hat is crouching on ...  ...     0
98  Girl in a red coat, blue head wrap and jeans i...  ...     0
99  The American footballer in yellow catches the ...  ...     0

[100 rows x 3 columns]

In [ ]:
not_entailment = df.loc[df['gold_label'] == 'contradiction'][150:250].reset_index(drop=True)
not_entailment['label'] = np.full(shape=100, fill_value=1, dtype=np.int)
not_entailment = not_entailment.drop(columns=['gold_label'])
not_entailment

                                              premise  ... label
0   Several men at a bar watch a sports game on th...  ...     1
1   Two roadside workers with lime green safety ja...  ...     1
2   A woman in a black outfit lies face first on a...  ...     1
3   Children in yellow sports uniforms climbing a ...  ...     1
4          Some dogs are running on a deserted beach.  ...     1
..                                                ...  ...   ...
95  A crowd wearing orange cheering for their team...  ...     1
96      Female gymnasts warm up before a competition.  ...     1
97  Dark-haired man wearing a watch and oven mitt ...  ...     1
98  A worker peers out from atop a building under ...  ...     1
99  A young child joyfully pulls colorful tissue p...  ...     1

[100 rows x 3 columns]

In [ ]:
df = pd.concat([entailment, not_entailment])
df['idx'] = df.index
df

                                              premise  ... idx
0   This church choir sings to the masses as they ...  ...   0
1   A woman with a green headscarf, blue shirt and...  ...   1
2   An old man with a package poses in front of an...  ...   2
3   A statue at a museum that no seems to be looki...  ...   3
4        A land rover is being driven across a river.  ...   4
..                                                ...  ...  ..
95  A crowd wearing orange cheering for their team...  ...  95
96      Female gymnasts warm up before a competition.  ...  96
97  Dark-haired man wearing a watch and oven mitt ...  ...  97
98  A worker peers out from atop a building under ...  ...  98
99  A young child joyfully pulls colorful tissue p...  ...  99

[200 rows x 4 columns]

In [ ]:
from sklearn.utils import shuffle
df = shuffle(df)
df = df[['hypothesis', 'idx', 'label', 'premise']]
# df = df.drop(columns=['idx'])
df

                                           hypothesis  ...                                            premise
34                   A girl is playing an instrument.  ...  A girl playing a violin along with a group of ...
17                          A boy is on a playground.  ...  A little boy in a gray and white striped sweat...
46                             Two kids were hugging.  ...  2 kids who look related are hanging out with 1...
80  The man is wearing work attire and is walking ...  ...  A black man in a long sleeves white collared s...
1                          A woman chastises another.  ...  Two roadside workers with lime green safety ja...
..                                                ...  ...                                                ...
35           Mob gathers as flutes fight to the death  ...  Many people gathered in a room with several pe...
49  indian women perform together in gorgeous cost...  ...  Women of India performing with blue streamers,...
27                                 Nobody is jumping.  ...  A bearded man jumps in the snow with the ocean...
51             A man and his family are eating pizza.  ...                     Man and woman eating a hotdog.
78                       The couple just got married.  ...  A newlywed couple laughing and talking amongst...

[200 rows x 4 columns]

In [ ]:
# import tensorflow as tf

# features = ['hypothesis', 'premise']
# custom_dataset = (
#     tf.data.Dataset.from_tensor_slices(
#         (
#             tf.cast(df[features].values, tf.string),
#             tf.cast(df[['idx']].values, tf.int32),
#             tf.cast(df[['label']].values, tf.int32),
#         )
#     )
# )

# for features_tensor, target_tensor in custom_dataset.take(2):
#     print(f'features:{features_tensor} target:{target_tensor}')

In [ ]:
# tf.data.experimental.save(custome_dataset, '/content/drive/MyDrive/')

In [ ]:
pip install pandas-tfrecords

Requirement already satisfied: pandas-tfrecords in /usr/local/lib/python3.7/dist-packages (0.1.6)
Requirement already satisfied: tensorflow in /usr/local/lib/python3.7/dist-packages (from pandas-tfrecords) (2.6.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandas-tfrecords) (1.19.5)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandas-tfrecords) (1.1.5)
Requirement already satisfied: s3fs in /usr/local/lib/python3.7/dist-packages (from pandas-tfrecords) (2021.10.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandas-tfrecords) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->pandas-tfrecords) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandas-tfrecords) (1.15.0)
Requirement already satisfied: aiobotocore~=1.4.1 in /usr/local/lib/python3.7/dist-packages (from s3fs->pandas-tfrecords) (1.4.2)
Requirement already satisfied: fsspec==2021.10.1 in /usr/local/lib/python3.7/dist-packages (from s3fs->pandas-tfrecords) (2021.10.1)
Requirement already satisfied: wrapt>=1.10.10 in /usr/local/lib/python3.7/dist-packages (from aiobotocore~=1.4.1->s3fs->pandas-tfrecords) (1.12.1)
Requirement already satisfied: aioitertools>=0.5.1 in /usr/local/lib/python3.7/dist-packages (from aiobotocore~=1.4.1->s3fs->pandas-tfrecords) (0.8.0)
Requirement already satisfied: botocore<1.20.107,>=1.20.106 in /usr/local/lib/python3.7/dist-packages (from aiobotocore~=1.4.1->s3fs->pandas-tfrecords) (1.20.106)
Requirement already satisfied: aiohttp>=3.3.1 in /usr/local/lib/python3.7/dist-packages (from aiobotocore~=1.4.1->s3fs->pandas-tfrecords) (3.8.0)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.7/dist-packages (from aiohttp>=3.3.1->aiobotocore~=1.4.1->s3fs->pandas-tfrecords) (21.2.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /usr/local/lib/python3.7/dist-packages (from aiohttp>=3.3.1->aiobotocore~=1.4.1->s3fs->pandas-tfrecords) (4.0.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.7/dist-packages (from aiohttp>=3.3.1->aiobotocore~=1.4.1->s3fs->pandas-tfrecords) (5.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.7/dist-packages (from aiohttp>=3.3.1->aiobotocore~=1.4.1->s3fs->pandas-tfrecords) (1.2.0)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in /usr/local/lib/python3.7/dist-packages (from aiohttp>=3.3.1->aiobotocore~=1.4.1->s3fs->pandas-tfrecords) (2.0.7)
Requirement already satisfied: typing-extensions>=3.7.4 in /usr/local/lib/python3.7/dist-packages (from aiohttp>=3.3.1->aiobotocore~=1.4.1->s3fs->pandas-tfrecords) (3.7.4.3)
Requirement already satisfied: asynctest==0.13.0 in /usr/local/lib/python3.7/dist-packages (from aiohttp>=3.3.1->aiobotocore~=1.4.1->s3fs->pandas-tfrecords) (0.13.0)
Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.7/dist-packages (from aiohttp>=3.3.1->aiobotocore~=1.4.1->s3fs->pandas-tfrecords) (1.2.0)
Requirement already satisfied: yarl<2.0,>=1.0 in /usr/local/lib/python3.7/dist-packages (from aiohttp>=3.3.1->aiobotocore~=1.4.1->s3fs->pandas-tfrecords) (1.7.2)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /usr/local/lib/python3.7/dist-packages (from botocore<1.20.107,>=1.20.106->aiobotocore~=1.4.1->s3fs->pandas-tfrecords) (1.25.11)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /usr/local/lib/python3.7/dist-packages (from botocore<1.20.107,>=1.20.106->aiobotocore~=1.4.1->s3fs->pandas-tfrecords) (0.10.0)
Requirement already satisfied: idna>=2.0 in /usr/local/lib/python3.7/dist-packages (from yarl<2.0,>=1.0->aiohttp>=3.3.1->aiobotocore~=1.4.1->s3fs->pandas-tfrecords) (2.10)
Requirement already satisfied: gast==0.4.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow->pandas-tfrecords) (0.4.0)
Requirement already satisfied: google-pasta~=0.2 in /usr/local/lib/python3.7/dist-packages (from tensorflow->pandas-tfrecords) (0.2.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in /usr/local/lib/python3.7/dist-packages (from tensorflow->pandas-tfrecords) (1.1.2)
Requirement already satisfied: tensorflow-estimator~=2.6 in /usr/local/lib/python3.7/dist-packages (from tensorflow->pandas-tfrecords) (2.6.0)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow->pandas-tfrecords) (1.41.0)
Requirement already satisfied: clang~=5.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow->pandas-tfrecords) (5.0)
Requirement already satisfied: astunparse~=1.6.3 in /usr/local/lib/python3.7/dist-packages (from tensorflow->pandas-tfrecords) (1.6.3)
Requirement already satisfied: wheel~=0.35 in /usr/local/lib/python3.7/dist-packages (from tensorflow->pandas-tfrecords) (0.37.0)
Requirement already satisfied: termcolor~=1.1.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow->pandas-tfrecords) (1.1.0)
Requirement already satisfied: absl-py~=0.10 in /usr/local/lib/python3.7/dist-packages (from tensorflow->pandas-tfrecords) (0.12.0)
Requirement already satisfied: opt-einsum~=3.3.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow->pandas-tfrecords) (3.3.0)
Requirement already satisfied: h5py~=3.1.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow->pandas-tfrecords) (3.1.0)
Requirement already satisfied: keras~=2.6 in /usr/local/lib/python3.7/dist-packages (from tensorflow->pandas-tfrecords) (2.6.0)
Requirement already satisfied: protobuf>=3.9.2 in /usr/local/lib/python3.7/dist-packages (from tensorflow->pandas-tfrecords) (3.17.3)
Requirement already satisfied: flatbuffers~=1.12.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow->pandas-tfrecords) (1.12)
Requirement already satisfied: tensorboard~=2.6 in /usr/local/lib/python3.7/dist-packages (from tensorflow->pandas-tfrecords) (2.6.0)
Requirement already satisfied: cached-property in /usr/local/lib/python3.7/dist-packages (from h5py~=3.1.0->tensorflow->pandas-tfrecords) (1.5.2)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard~=2.6->tensorflow->pandas-tfrecords) (0.6.1)
Requirement already satisfied: google-auth<2,>=1.6.3 in /usr/local/lib/python3.7/dist-packages (from tensorboard~=2.6->tensorflow->pandas-tfrecords) (1.35.0)
Requirement already satisfied: requests<3,>=2.21.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard~=2.6->tensorflow->pandas-tfrecords) (2.23.0)
Requirement already satisfied: setuptools>=41.0.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard~=2.6->tensorflow->pandas-tfrecords) (57.4.0)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard~=2.6->tensorflow->pandas-tfrecords) (1.8.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /usr/local/lib/python3.7/dist-packages (from tensorboard~=2.6->tensorflow->pandas-tfrecords) (0.4.6)
Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.7/dist-packages (from tensorboard~=2.6->tensorflow->pandas-tfrecords) (3.3.4)
Requirement already satisfied: werkzeug>=0.11.15 in /usr/local/lib/python3.7/dist-packages (from tensorboard~=2.6->tensorflow->pandas-tfrecords) (1.0.1)
Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.7/dist-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow->pandas-tfrecords) (4.7.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.7/dist-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow->pandas-tfrecords) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow->pandas-tfrecords) (4.2.4)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.7/dist-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow->pandas-tfrecords) (1.3.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from markdown>=2.6.8->tensorboard~=2.6->tensorflow->pandas-tfrecords) (4.8.1)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /usr/local/lib/python3.7/dist-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow->pandas-tfrecords) (0.4.8)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow->pandas-tfrecords) (2021.5.30)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow->pandas-tfrecords) (3.0.4)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow->pandas-tfrecords) (3.1.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->markdown>=2.6.8->tensorboard~=2.6->tensorflow->pandas-tfrecords) (3.6.0)

In [ ]:
pip install pandas-tfrecords
from pandas_tfrecords import pd2tf, tf2pd

pd2tf(df, './tfrecords_forder')
my_df = tf2pd('./tfrecords_forder')